BusSystemUI/EditTicketWindow.xaml

<Window x:Class="BusSystemUI.EditTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSystemUI"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin vé" Height="480" Width="800">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Label x:Name="titleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="42" Margin="149,7,0,0" VerticalAlignment="Top" Width="536" FontSize="25" Cursor="Pen"/>
            <Image x:Name="busImage" HorizontalAlignment="Left" Height="41" Margin="44,12,0,0" VerticalAlignment="Top" Width="83" Source="/Asset 1.png"/>
            <Label x:Name="windowLabel" Content="CHỈNH SỬA THÔNG TIN VÉ" HorizontalAlignment="Left" Height="32" Margin="20,60,0,0" VerticalAlignment="Top" Width="260" FontSize="18" Cursor="Pen" RenderTransformOrigin="0.518,0.326"/>
            <Rectangle HorizontalAlignment="Center" Height="191" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="756" Fill="#FFD0D0D0"/>
            <Label Content="Mã vé" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <Label Content="Giá" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <Label Content="Loại vé" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <Label Content="Mã tuyến" HorizontalAlignment="Left" Margin="436,130,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" RenderTransformOrigin="0.557,1.319"/>
            <Label Content="Mã chuyến" HorizontalAlignment="Left" Margin="436,180,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.557,1.319"/>
            <Label Content="Mã giao dịch" HorizontalAlignment="Left" Margin="436,230,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" RenderTransformOrigin="0.557,1.319"/>
            <TextBox HorizontalAlignment="Left" Margin="159,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updateTicketIdTextBox" HorizontalAlignment="Left" Margin="159,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updatePriceTicketTextBox" HorizontalAlignment="Left" Margin="159,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updateTypeTicketTextBox" HorizontalAlignment="Left" Margin="159,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updateRouteIdTicketTextBox" HorizontalAlignment="Left" Margin="533,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updateTripNoTicketTextBox" HorizontalAlignment="Left" Margin="533,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="updatePaymentIdTicketTextBox" HorizontalAlignment="Left" Margin="533,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <Button x:Name="submitButton" Content="Xác nhận" HorizontalAlignment="Left" Height="30" Margin="677,369,0,0" VerticalAlignment="Top" Width="101" Background="#FFDDDDDD" Click="submitButton_Click" Cursor="Hand"/>
            <Button x:Name="returnButton" Content="Quay lại" HorizontalAlignment="Left" Height="30" Margin="20,371,0,0" VerticalAlignment="Top" Width="101" Click="returnButton_Click" Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
