BusSystemUI/EditRouteWindow.xaml

<Window x:Class="BusSystemUI.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSystemUI"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin tuyến" Height="468.361" Width="759.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Label x:Name="titleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="42" Margin="149,7,0,0" VerticalAlignment="Top" Width="536" FontSize="25" Cursor="Pen"/>
            <Image x:Name="busImage" HorizontalAlignment="Left" Height="41" Margin="44,12,0,0" VerticalAlignment="Top" Width="83" Source="/Asset 1.png"/>
            <Label x:Name="windowLabel" Content="CHỈNH SỬA THÔNG TIN TUYẾN" HorizontalAlignment="Left" Height="32" Margin="20,60,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Cursor="Pen" RenderTransformOrigin="0.518,0.326"/>
            <Rectangle HorizontalAlignment="Center" Height="191" Margin="24,106,31,0" Stroke="Black" VerticalAlignment="Top" Width="697" Fill="#FFD0D0D0"/>
            <Label Content="route id" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <Label Content="distance" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <Label Content="employee id" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="159,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="routeIdTextBox" HorizontalAlignment="Left" Margin="159,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Margin="159,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="employeeIdTextBox" HorizontalAlignment="Left" Margin="159,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
            <Button x:Name="submitButton" Content="Xác nhận" HorizontalAlignment="Left" Height="30" Margin="620,377,0,0" VerticalAlignment="Top" Width="101" Background="#FFDDDDDD" Click="submitButton_Click" Cursor="Hand"/>
            <Button x:Name="returnButton" Content="Quay lại" HorizontalAlignment="Left" Height="30" Margin="24,377,0,0" VerticalAlignment="Top" Width="101" Click="returnButton_Click" Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
