BusSystemUI/MainWindow.xaml

<Window x:Class="BusSystemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSystemUI"
        mc:Ignorable="d"
        Title="Bus Management System" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Employee">
                <Grid Background="#EEEEEE">
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF"/>
                    <Label x:Name="lastNameLabel" Content="Họ" HorizontalAlignment="Left" Margin="236,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="firstNameLabel" Content="Tên" HorizontalAlignment="Left" Margin="351,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443"/>
                    <Label x:Name="ageLabel" Content="Tuổi" HorizontalAlignment="Left" Margin="471,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="salaryLabel" Content="Lương" HorizontalAlignment="Left" Margin="586,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="typeLabel" Content="Loại" HorizontalAlignment="Left" Margin="805,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.542"/>
                    <Label x:Name="codeLabel" Content="Mã" HorizontalAlignment="Left" Margin="694,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="22" Margin="236,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="firstNameTextbox" HorizontalAlignment="Left" Height="22" Margin="351,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="471,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Height="22" Margin="586,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="22" Margin="694,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="searchEmployeeButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="908,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="SearchEmployeeButton_Click"/>
                    <Button x:Name="addEmployeeButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="57,190,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="AddEmployeeButton_Click"/>
                    <Button x:Name="loadEmployeeButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="57,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="LoadEmployeeButton_Click"/>
                    <Button x:Name="deleteEmployeeButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="57,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="DeleteEmployeeButton_Click"/>
                    <Button x:Name="editEmployeeButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="57,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="EditEmployeeButton_Click"/>
                    <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="22" Margin="805,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <ListView x:Name="Employee_List_View" HorizontalAlignment="Left" Height="500" Margin="208,137,0,-7" VerticalAlignment="Top" Width="953">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên" Width="90" DisplayMemberBinding="{Binding EmployeeId}"/>
                                <GridViewColumn Header="Tên" Width="60" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Họ" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Tuổi" Width="40" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Ngày" Width="80" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="Lương cơ bản" Width="90" DisplayMemberBinding="{Binding BaseSalary}"/>
                                <GridViewColumn Header="Lương hiện tại" Width="90" DisplayMemberBinding="{Binding CurrentSalary}"/>
                                <GridViewColumn Header="Ngày sinh" Width="80" DisplayMemberBinding="{Binding DateOfBirth}"/>
                                <GridViewColumn Header="Email" Width="206" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Giới tính" Width="60" DisplayMemberBinding="{Binding Sex}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="" HorizontalAlignment="Left" Margin="82,116,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bus">
                <Grid Background="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="typeOfBus" Content="Loại xe" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Grid.Column="2" Width="49"/>
                    <Label x:Name="licensePlateNo" Content="Biển số xe" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443" Grid.Column="3" Width="68"/>
                    <Label x:Name="NoOfSeats" Content="Số ghế ngồi" HorizontalAlignment="Left" Margin="117,68,0,0" VerticalAlignment="Top" Grid.Column="3" Width="77" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="typeOfBusTextBox" HorizontalAlignment="Left" Height="22" Margin="3,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="licensedPlateNoTextbox" HorizontalAlignment="Left" Height="22" Margin="9,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="3"/>
                    <TextBox x:Name="NoOfSeatsTextBox" Height="22" Margin="0,94,620,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.505,0.413"/>
                    <Button x:Name="loadBusButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="25,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="LoadBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="searchBusButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="117,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Grid.Column="4" Click="SearchBusButton_Click"/>
                    <Button x:Name="addBusButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="25,191,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="AddBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="deleteBusButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="25,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="DeleteBusButton_Click" Grid.Column="1"/>
                    <Button x:Name="editBusButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="25,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Grid.Column="1" Click="EditBusButton_Click"/>
                    <TextBox x:Name="BusTextBox" HorizontalAlignment="Left" Height="22" Margin="702,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2"/>
                    <ListView x:Name="Bus_List_View" HorizontalAlignment="Left" Height="500" Margin="198,137,0,-7" VerticalAlignment="Top" Width="540" Grid.Column="1" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loại xe" Width="140" DisplayMemberBinding="{Binding TypeOfBus}"/>
                                <GridViewColumn Header="Biển số xe" Width="220" DisplayMemberBinding="{Binding LicensePlateNo}"/>
                                <GridViewColumn Header="Số ghế ngồi" Width="150" DisplayMemberBinding="{Binding NumberOfSeats}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Route">
                <Grid Background="#EEEEEE">
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="36,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF"/>
                    <Button x:Name="addRouteButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="55,191,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="AddRouteButton_Click"/>
                    <Button x:Name="loadRouteButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="55,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="LoadRouteButton_Click"/>
                    <Button x:Name="deleteRouteButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="55,308,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="DeleteRouteButton_Click"/>
                    <Button x:Name="editRouteButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="55,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="EditRouteButton_Click"/>
                    <Button x:Name="searchRouteButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="515,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="SearchRouteButton_Click"/>
                    <Label x:Name="routeDistanceLabel" Content="Khoảng cách" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="routeDistanceTextBox" HorizontalAlignment="Left" Height="22" Margin="312,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <ListView x:Name="Route_List_View" HorizontalAlignment="Left" Height="500" Margin="258,136,0,-6" VerticalAlignment="Top" Width="638">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tuyến" Width="50" DisplayMemberBinding="{Binding RouteId}"/>
                                <GridViewColumn Header="Khoảng cách" Width="80" DisplayMemberBinding="{Binding Distance}"/>
                                <GridViewColumn Header="Họ" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Tên" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header= "Mã nhân viên" Width="100" DisplayMemberBinding="{Binding EmployeeId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Ticket">
                <TabItem.Header>
                    <Label Content="Ticket"/>
                </TabItem.Header>
                <Grid Background="#EEEEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="674*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="306" Margin="4,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" Fill="#FFDEDEDF" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="ticketIdLabel" Content="Mã vé" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label x:Name="ticketTypeLabel" Content="Loại vé" HorizontalAlignment="Left" Margin="2,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.443" Grid.Column="7"/>
                    <Label x:Name="priceLabel" Content="Giá vé" HorizontalAlignment="Left" Margin="102,68,0,0" VerticalAlignment="Top" Grid.Column="7" Grid.ColumnSpan="2"/>
                    <Label x:Name="routeIdLabel" Content="Mã tuyến" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Grid.Column="8"/>
                    <Label x:Name="tripNoLabel" Content="Mã chuyến" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.542" Grid.Column="8"/>
                    <Label x:Name="paymentIdLabel" Content="Mã giao dịch" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Grid.Column="8"/>
                    <TextBox x:Name="ticketIdTextBox" HorizontalAlignment="Left" Height="22" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="6"/>
                    <TextBox x:Name="typeTicketTextBox" HorizontalAlignment="Left" Height="22" Margin="6,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="7"/>
                    <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="22" Margin="106,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" Grid.Column="7"/>
                    <TextBox x:Name="routeIdTextBox" HorizontalAlignment="Left" Height="22" Margin="74,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="8"/>
                    <TextBox x:Name="tripNoTextBox" HorizontalAlignment="Left" Height="22" Margin="174,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="8"/>
                    <TextBox x:Name="paymentIdTextBox" HorizontalAlignment="Left" Height="22" Margin="274,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="8"/>
                    <Button x:Name="searchTicketButton" Content="TÌM" HorizontalAlignment="Left" Height="23" Margin="388,94,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="SearchTicketButton_Click" Grid.Column="8"/>
                    <Button x:Name="addTicketButton" Content="THÊM" HorizontalAlignment="Left" Height="33" Margin="4,190,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="AddTicketButton_Click" Grid.Column="4"/>
                    <Button x:Name="loadTicketButton" Content="TẢI LẠI" HorizontalAlignment="Left" Height="33" Margin="4,249,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="LoadTicketButton_Click" Grid.Column="4"/>
                    <Button x:Name="deleteTicketButton" Content="XÓA" HorizontalAlignment="Left" Height="33" Margin="4,310,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="DeleteTicketButton_Click" Grid.Column="4"/>
                    <Button x:Name="editTicketButton" Content="SỬA" HorizontalAlignment="Left" Height="33" Margin="4,370,0,0" VerticalAlignment="Top" Width="94" Background="#FFCDCBCB" Cursor="Hand" Click="EditTicketButton_Click" Grid.Column="4"/>

                    <ListView x:Name="Ticket_List_View" HorizontalAlignment="Left" Height="500" Margin="47,137,0,0" VerticalAlignment="Top" Width="920" Grid.ColumnSpan="4" Grid.Column="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã vé" Width="200" DisplayMemberBinding="{Binding TicketId}"/>
                                <GridViewColumn Header="Loại vé" Width="120" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header= "Giá" Width="130" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Mã tuyến" Width="130" DisplayMemberBinding="{Binding RouteId}"/>
                                <GridViewColumn Header="trip no." Width="120" DisplayMemberBinding="{Binding TripNo}"/>
                                <GridViewColumn Header="Mã thanh toán" Width="200" DisplayMemberBinding="{Binding PaymentId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="busImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="27,55,0,0" VerticalAlignment="Top" Width="172" Source="/Asset 1.png"/>
        <Label x:Name="titleLabel" Content="HỆ THỐNG QUẢN LÝ XE BUS TP. HỒ CHÍ MINH" HorizontalAlignment="Left" Height="54" Margin="231,55,0,0" VerticalAlignment="Top" Width="744" FontSize="35" Cursor="IBeam" Grid.ColumnSpan="2"/>
        <Label x:Name="toolLabel" Grid.ColumnSpan="2" Content="Công cụ" HorizontalAlignment="Left" Margin="74,172,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
